spring.thymeleaf.cache=false
github.client.id=Iv1.3fb10dfe75a64d55
github.client.secret=63e5fdec89af2c20e684e8ff1d32967a8878eb9a
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ylhaha.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
